{
  "player": {
    "maxVelocity": 250,
    "projectileSpeed": 1000,
    "rateOfFire": 5,
    "acceleration": 500,
    "lateralAcceleration": 500,
    "projectileColor": "Blue",
    "projectileSprite": "Lasers/laserBlue01",
    "projectileDamage": 1
  },
  "enemy": {
    "minimumDistance": 75,
    "maxVelocity": 200,
    "credValue": 10,
    "projectileSpeed": 500,
    "rateOfFire": 0.5,
    "projectileColor": "Red",
    "projectileSprite": "Lasers/laserRed01",
    "hitCost": -10,
    "health": 1
  }
}
